2019-04-19 16:20:35,185 [INFO] rnn_prof.data.wrapper: Using rnn_prof.data.assistments data with problem_id for item_id_col, None for template_id_col, and single for concept_id_col
/home/lxu/anaconda3/envs/irt/lib/python2.7/site-packages/pandas/io/parsers.py:1170: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)
2019-04-19 16:20:37,977 [INFO] rnn_prof.data.assistments: Read 324,527 rows from file
2019-04-19 16:20:41,351 [INFO] rnn_prof.data.assistments: Removed 44,555 duplicate rows (279,972 rows remaining)
2019-04-19 16:20:42,269 [INFO] rnn_prof.data.assistments: Removed students with <2 interactions (279,875 rows remaining)
2019-04-19 16:20:42,648 [INFO] rnn_prof.data.assistments: Using dummy single concept.
2019-04-19 16:20:42,696 [INFO] rnn_prof.data.assistments: template_id_col not supplied, not using templates
2019-04-19 16:20:42,696 [INFO] rnn_prof.data.assistments: Processed data: 279,875 interactions, 3,276 students; 25,960 items,   0 templates,   1 concepts
2019-04-19 16:20:42,858 [INFO] rnn_prof.data.wrapper: After removing students, 279,875/279,875 rows and 3,276/3,276 students remain
2019-04-19 16:20:42,902 [INFO] rnn_prof.run_irt: Training 1PO model, fold 1, (single concept = False)
2019-04-19 16:20:42,915 [INFO] rnn_prof.run_irt: Made a 1PO IRT learner with default item precision
2019-04-19 16:20:42,916 [INFO] rnn_prof.irt.irt: Beginning learning
2019-04-19 16:21:08,073 [INFO] rnn_prof.irt.irt: Learning finished at iteration 164, log-posterior = -131225.427673
2019-04-19 16:21:08,073 [INFO] rnn_prof.run_irt: Performing online cross-validation
2019-04-19 16:21:08,153 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 0 (max=1236): 0 train and 655 test interactions.
2019-04-19 16:21:13,989 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 100 (max=1236): 13500 train and 135 test interactions.
2019-04-19 16:21:22,090 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 200 (max=1236): 15400 train and 77 test interactions.
2019-04-19 16:21:32,119 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 300 (max=1236): 18000 train and 60 test interactions.
2019-04-19 16:21:43,105 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 400 (max=1236): 18400 train and 46 test interactions.
2019-04-19 16:21:54,961 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 500 (max=1236): 20000 train and 40 test interactions.
2019-04-19 16:22:06,266 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 600 (max=1236): 16800 train and 28 test interactions.
2019-04-19 16:22:16,253 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 700 (max=1236): 15400 train and 22 test interactions.
2019-04-19 16:22:23,642 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 800 (max=1236): 10400 train and 13 test interactions.
2019-04-19 16:22:29,816 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 900 (max=1236): 8100 train and 9 test interactions.
2019-04-19 16:22:35,293 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1000 (max=1236): 7000 train and 7 test interactions.
2019-04-19 16:22:39,877 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1100 (max=1236): 4400 train and 4 test interactions.
2019-04-19 16:22:41,751 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1200 (max=1236): 1200 train and 1 test interactions.
2019-04-19 16:22:42,193 [INFO] rnn_prof.run_irt: Fold 1: Num Interactions: 63732; Test Accuracy: 0.72932; Test AUC: 0.77530
2019-04-19 16:22:42,226 [INFO] rnn_prof.run_irt: Training 1PO model, fold 2, (single concept = False)
2019-04-19 16:22:42,236 [INFO] rnn_prof.run_irt: Made a 1PO IRT learner with default item precision
2019-04-19 16:22:42,236 [INFO] rnn_prof.irt.irt: Beginning learning
2019-04-19 16:23:17,859 [INFO] rnn_prof.irt.irt: Learning finished at iteration 166, log-posterior = -133046.191818
2019-04-19 16:23:17,859 [INFO] rnn_prof.run_irt: Performing online cross-validation
2019-04-19 16:23:17,926 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 0 (max=1383): 0 train and 655 test interactions.
2019-04-19 16:23:25,336 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 100 (max=1383): 13800 train and 138 test interactions.
2019-04-19 16:23:34,497 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 200 (max=1383): 14200 train and 71 test interactions.
2019-04-19 16:23:44,076 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 300 (max=1383): 13500 train and 45 test interactions.
2019-04-19 16:23:51,522 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 400 (max=1383): 14000 train and 35 test interactions.
2019-04-19 16:24:01,698 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 500 (max=1383): 14000 train and 28 test interactions.
2019-04-19 16:24:10,110 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 600 (max=1383): 13200 train and 22 test interactions.
2019-04-19 16:24:17,532 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 700 (max=1383): 11200 train and 16 test interactions.
2019-04-19 16:24:22,471 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 800 (max=1383): 5600 train and 7 test interactions.
2019-04-19 16:24:25,792 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 900 (max=1383): 4500 train and 5 test interactions.
2019-04-19 16:24:29,369 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1000 (max=1383): 5000 train and 5 test interactions.
2019-04-19 16:24:32,122 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1100 (max=1383): 3300 train and 3 test interactions.
2019-04-19 16:24:34,620 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1200 (max=1383): 2400 train and 2 test interactions.
2019-04-19 16:24:36,791 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1300 (max=1383): 1300 train and 1 test interactions.
2019-04-19 16:24:38,201 [INFO] rnn_prof.run_irt: Fold 2: Num Interactions: 57987; Test Accuracy: 0.72145; Test AUC: 0.76020
2019-04-19 16:24:38,259 [INFO] rnn_prof.run_irt: Training 1PO model, fold 3, (single concept = False)
2019-04-19 16:24:38,269 [INFO] rnn_prof.run_irt: Made a 1PO IRT learner with default item precision
2019-04-19 16:24:38,270 [INFO] rnn_prof.irt.irt: Beginning learning
2019-04-19 16:25:16,024 [INFO] rnn_prof.irt.irt: Learning finished at iteration 171, log-posterior = -137057.171463
2019-04-19 16:25:16,024 [INFO] rnn_prof.run_irt: Performing online cross-validation
2019-04-19 16:25:16,122 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 0 (max=1149): 0 train and 655 test interactions.
2019-04-19 16:25:22,944 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 100 (max=1149): 11900 train and 119 test interactions.
2019-04-19 16:25:30,502 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 200 (max=1149): 10600 train and 53 test interactions.
2019-04-19 16:25:37,555 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 300 (max=1149): 10800 train and 36 test interactions.
2019-04-19 16:25:44,477 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 400 (max=1149): 11600 train and 29 test interactions.
2019-04-19 16:25:52,260 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 500 (max=1149): 13500 train and 27 test interactions.
2019-04-19 16:25:59,725 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 600 (max=1149): 11400 train and 19 test interactions.
2019-04-19 16:26:05,119 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 700 (max=1149): 7700 train and 11 test interactions.
2019-04-19 16:26:10,511 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 800 (max=1149): 7200 train and 9 test interactions.
2019-04-19 16:26:14,504 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 900 (max=1149): 2700 train and 3 test interactions.
2019-04-19 16:26:17,246 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1000 (max=1149): 3000 train and 3 test interactions.
2019-04-19 16:26:19,294 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1100 (max=1149): 1100 train and 1 test interactions.
2019-04-19 16:26:19,939 [INFO] rnn_prof.run_irt: Fold 3: Num Interactions: 49812; Test Accuracy: 0.71541; Test AUC: 0.76194
2019-04-19 16:26:19,977 [INFO] rnn_prof.run_irt: Training 1PO model, fold 4, (single concept = False)
2019-04-19 16:26:19,988 [INFO] rnn_prof.run_irt: Made a 1PO IRT learner with default item precision
2019-04-19 16:26:19,988 [INFO] rnn_prof.irt.irt: Beginning learning
2019-04-19 16:26:54,064 [INFO] rnn_prof.irt.irt: Learning finished at iteration 169, log-posterior = -136337.065679
2019-04-19 16:26:54,064 [INFO] rnn_prof.run_irt: Performing online cross-validation
2019-04-19 16:26:54,179 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 0 (max=1129): 0 train and 655 test interactions.
2019-04-19 16:27:00,988 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 100 (max=1129): 14000 train and 140 test interactions.
2019-04-19 16:27:09,136 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 200 (max=1129): 11800 train and 59 test interactions.
2019-04-19 16:27:16,549 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 300 (max=1129): 11700 train and 39 test interactions.
2019-04-19 16:27:25,209 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 400 (max=1129): 12000 train and 30 test interactions.
2019-04-19 16:27:32,918 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 500 (max=1129): 12500 train and 25 test interactions.
2019-04-19 16:27:40,057 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 600 (max=1129): 12600 train and 21 test interactions.
2019-04-19 16:27:47,052 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 700 (max=1129): 8400 train and 12 test interactions.
2019-04-19 16:27:51,528 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 800 (max=1129): 5600 train and 7 test interactions.
2019-04-19 16:27:54,419 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 900 (max=1129): 2700 train and 3 test interactions.
2019-04-19 16:27:56,498 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1000 (max=1129): 1000 train and 1 test interactions.
2019-04-19 16:27:57,691 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1100 (max=1129): 1100 train and 1 test interactions.
2019-04-19 16:27:58,180 [INFO] rnn_prof.run_irt: Fold 4: Num Interactions: 52531; Test Accuracy: 0.72582; Test AUC: 0.76766
2019-04-19 16:27:58,220 [INFO] rnn_prof.run_irt: Training 1PO model, fold 5, (single concept = False)
2019-04-19 16:27:58,230 [INFO] rnn_prof.run_irt: Made a 1PO IRT learner with default item precision
2019-04-19 16:27:58,231 [INFO] rnn_prof.irt.irt: Beginning learning
2019-04-19 16:28:32,493 [INFO] rnn_prof.irt.irt: Learning finished at iteration 167, log-posterior = -134214.985588
2019-04-19 16:28:32,493 [INFO] rnn_prof.run_irt: Performing online cross-validation
2019-04-19 16:28:32,560 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 0 (max=1334): 0 train and 655 test interactions.
2019-04-19 16:28:39,757 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 100 (max=1334): 13700 train and 137 test interactions.
2019-04-19 16:28:48,486 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 200 (max=1334): 13000 train and 65 test interactions.
2019-04-19 16:28:57,072 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 300 (max=1334): 12900 train and 43 test interactions.
2019-04-19 16:29:04,693 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 400 (max=1334): 13600 train and 34 test interactions.
2019-04-19 16:29:14,686 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 500 (max=1334): 14500 train and 29 test interactions.
2019-04-19 16:29:23,881 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 600 (max=1334): 13800 train and 23 test interactions.
2019-04-19 16:29:30,869 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 700 (max=1334): 9100 train and 13 test interactions.
2019-04-19 16:29:36,689 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 800 (max=1334): 8000 train and 10 test interactions.
2019-04-19 16:29:40,537 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 900 (max=1334): 3600 train and 4 test interactions.
2019-04-19 16:29:42,889 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1000 (max=1334): 2000 train and 2 test interactions.
2019-04-19 16:29:44,699 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1100 (max=1334): 2200 train and 2 test interactions.
2019-04-19 16:29:46,970 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1200 (max=1334): 2400 train and 2 test interactions.
2019-04-19 16:29:48,655 [INFO] rnn_prof.irt.online_cross_validation: Processed histories up to length 1300 (max=1334): 1300 train and 1 test interactions.
2019-04-19 16:29:49,196 [INFO] rnn_prof.run_irt: Fold 5: Num Interactions: 55765; Test Accuracy: 0.71737; Test AUC: 0.76048
2019-04-19 16:29:49,212 [INFO] rnn_prof.run_irt: Overall Acc: 0.72187 AUC: 0.76511
Iter 100: Log-Posterior: -131225.5804, Log10Grad: -0.7474, Log10Diff: -3.8093 Iter 100: Log-Posterior: -133046.3687, Log10Grad: -0.7280, Log10Diff: -3.7864 Iter 100: Log-Posterior: -137057.3900, Log10Grad: -0.6528, Log10Diff: -3.7376 Iter 100: Log-Posterior: -136337.2634, Log10Grad: -0.6816, Log10Diff: -3.7689 Iter 100: Log-Posterior: -134215.1666, Log10Grad: -0.7046, Log10Diff: -3.7870
